sonar.projectKey=quanghiep03198_FE-WMS
sonar.organization=quanghiep03198

# Path to sources
sonar.sources=src

# List of suffixes for files to analyze.
sonar.ts.file.suffixes=.ts
sonar.tsx.file.suffixes=.tsx

# Source File Exclusions: Patterns used to exclude some source files from analysis.
sonar.exclusions=src/i18n/**/*.i18n.ts

