export default {
	actions: {
		add: 'Thêm mới',
		activate: 'Kích hoạt',
		adjust: 'Điều chỉnh',
		approve: 'Duyệt',
		apply: 'Áp dụng',
		archived: ' Lưu trữ',
		back: 'Quay lại',
		cancel: 'Hủy',
		cancel_approve: 'Hủy duyệt',
		clear_filter: 'Xóa lọc',
		close: 'Đóng',
		confirm: 'Xác nhận',
		connect: 'Kết nối',
		continue: 'Tiếp tục',
		csv_upload: 'Nhấp để tải lên hoặc kéo và thả tệp CSV',
		deactivate: 'Vô hiệu hóa',
		decrement: 'Giảm số lượng',
		delete: 'Xóa',
		detail: 'Chi tiết',
		disconnect: 'Ngắt kết nối',
		dismiss: 'Bỏ qua',
		download_excel: 'Tải xuống Excel',
		export: 'Xuất',
		finish: 'Hoàn thành',
		fold: 'Thu gọn',
		unfold: 'Mở rộng',
		increment: 'Tăng số lượng',
		learn_more: 'Tìm hiểu thêm',
		load_more: 'Tải thêm',
		login: 'Đăng nhập',
		logout: 'Đăng xuất',
		open: 'Mở',
		pin: 'Ghim',
		pick_a_date: 'Chọn ngày',
		pick_a_month: 'Chọn tháng',
		proceed: 'Tiếp tục',
		reapprove: 'Duyệt lại',
		reload: 'Tải lại',
		report: 'Báo cáo',
		report_bug: 'Báo cáo lỗi',
		request_change: 'Yêu cầu thay đổi',
		reset: 'Đặt lại',
		restore: 'Khôi phục',
		retry: 'Thử lại',
		revert_changes: 'Hủy thay đổi',
		save: 'Lưu',
		save_changes: 'Lưu thay đổi',
		search: 'Tìm kiếm',
		select: 'Chọn',
		select_database: 'Chọn cơ sở dữ liệu',
		select_server: 'Chọn máy chủ',
		set_approval_status: 'Đặt trạng thái phê duyệt',
		start: 'Bắt đầu',
		stop: 'Dừng',
		submit: 'Xác nhận',
		sync: 'Đồng bộ',
		open_list_panel: 'Mở danh sách',
		collapse_list_panel: 'Thu gọn danh sách',
		toggle_sidebar: 'Đóng/Mở Thanh Menu',
		toggle_theme: 'Chuyển đổi chế độ nền',
		trigger: 'Kích hoạt',
		unpin_all_columns: 'Bỏ ghim tất cả cột',
		update: 'Chỉnh sửa',
		upload: 'Tải lên',
		undo: 'Hoàn tác',
		reconfirm: 'Xác nhận lại',
		redo: 'Làm lại'
	},
	common_fields: {
		actions: 'Thao tác',
		approver: 'Người phê duyệt',
		approver_time: 'Thời gian phê duyệt',
		created_by: 'Người tạo',
		created_at: 'Ngày tạo',
		factory_code: 'Xưởng',
		quantity: 'Số lượng',
		quantity_with_limit: 'Số lượng (tối đa {{limit}})',
		remark: 'Ghi chú',
		reviewed_by: 'Người duyệt',
		status: 'Trạng thái',
		total: 'Tổng cộng',
		updated_at: 'Ngày cập nhật',
		user_name_updated: 'Người cập nhật gần nhất'
	},
	common_form_titles: {
		create: 'Thêm mới {{object}}',
		update: 'Cập nhật {{object}}'
	},
	confirmation: {
		delete_description:
			'Bạn chắc chắn muốn xóa các bạn ghi đã chọn? Dữ liệu sẽ bị xóa hoàn toàn và không thể khôi phục',
		delete_title: 'Xóa (các) bản ghi đã chọn',
		understand_and_proceed: 'Tôi hiểu và muốn tiếp tục'
	},
	descriptions: {
		import_data: 'Tải lên file CSV nhập dữ liệu. File tải lải lên phải đúng định dạng.',
		chosen_files: 'Đã chọn {{qty}} file'
	},
	errors: {
		'303': 'Đã chuyển hướng đến tài nguyên khác',
		'303_message': 'Vui lòng truy cập vào {{url}} để sử dụng tính năng này cho nhà máy {{factoryCode}}',
		'403': 'Yêu Cầu Quyền Truy Cập',
		'403_message': 'Bạn không được phép truy cập trang này.',
		'404': 'Không Tìm Thấy Trang.',
		'404_message': 'Trang không tồn tại. Vui lòng kiểm tra lại đường dẫn.',
		'500': 'Đã xảy ra lỗi',
		'500_message':
			'Chúng tôi xin lỗi về sự bất tiện này. Bạn có thể thử lại hành động trước đó, nếu vẫn không giải quyết được, vui lòng gửi phản hồi cho chúng tôi mô tả lỗi bạn gặp phải. Chúng tôi sẽ khắc phục nhanh nhất có thể.',
		'501': 'Yêu Cầu Chuyển Hướng Vĩnh Viễn',
		'502': 'Máy Chủ Không Phản Hồi',
		'502_message':
			'Máy chủ hiện không thể xử lý yêu cầu do chính sách IP. Vui lòng thử truy cập vào {{url}} để tiếp tục sử dụng chức năng này với nhà máy {{factoryCode}}. Để biết thêm thông tin chi tiết, vui lòng liên hệ với bộ phận IT.',
		'503': 'Tính Năng Không Khả Dụng',
		'503_message': 'Tính năng đang trong quá trình phát triển / bảo trì. Vui lòng thử lại sau'
	},
	editor: {
		alignment: 'Căn chỉnh và thụt lề',
		typography: 'Kiểu',
		placeholder: 'Nhập nội dung tại đây...',
		add_caption: 'Thêm chú thích ...',
		alt_text: 'Văn bản thay thế',
		align_left: 'Căn trái',
		align_center: 'Căn giữa',
		align_right: 'Căn phải',
		align_justify: 'Căn đều hai bên',
		choose_image_from_device: 'Chọn ảnh từ thiết bị',
		choose_image_from_url: 'Chọn ảnh từ URL',
		normal_text: 'Văn bản thường',
		heading_1: 'Tiêu đề 1',
		heading_2: 'Tiêu đề 2',
		heading_3: 'Tiêu đề 3',
		font_size: 'Cỡ chữ',
		bold: 'In đậm',
		italic: 'In nghiêng',
		underline: 'Gạch chân',
		strikethrough: 'Gạch ngang',
		blockquote: 'Trích dẫn',
		ordered_list: 'Danh sách có thứ tự',
		bullet_list: 'Danh sách không thứ tự',
		task_list: 'Danh sách kiểm tra',
		link: 'Liên kết',
		choose_from_url: 'Chọn từ ảnh từ liên kết',
		insert_link_title: 'Chèn liên kết',
		insert_link_description:
			'Chèn 1 đường liên kết vào văn bản đã chọn. Bạn cũng có thể liên kết đến địa chỉ email hoặc số điện thoại.',
		insert_link_placeholder: 'Dán 1 đường liên kết ...',
		image: 'Hình ảnh',
		add_image: 'Thêm hình ảnh',
		code_block: 'Khối mã',
		text_color: 'Màu chữ',
		highlight: 'Đánh dấu',
		separator: 'Đường kẻ',
		num_of_columns: 'Số cột',
		num_of_rows: 'Số hàng',
		table: 'Bảng',
		insert_table: 'Chèn bảng',
		insert_column_left: 'Chèn cột bên trái',
		insert_column_right: 'Chèn cột bên phải',
		insert_row_above: 'Chèn hàng phía trên',
		insert_row_below: 'Chèn hàng phía dưới',
		delete_column: 'Xóa cột',
		delete_row: 'Xóa hàng',
		delete_table: 'Xóa bảng',
		table_option_title: 'Tùy chọn bảng',
		table_option_description: 'Chọn số số cột và hàng để tạo bảng',
		table_option_column: 'Số cột',
		table_option_row: 'Số hàng',
		search_and_replace: 'Tìm kiếm và thay thế',
		match_case: 'Phân biệt chữ hoa chữ thường',
		replace_all: 'Thay thế tất cả',
		replace: 'Thay thế',
		replace_with: 'Thay thế bằng',
		copy: 'Sao chép',
		cut: 'Cắt',
		paste: 'Dán',
		paste_without_formatting: 'Dán và không áp dụng định dạng',
		edit_caption: 'Chỉnh sửa chú thích',
		replace_image: 'Thay thế hình ảnh',
		replace_with_url: 'Thay thế bằng URL',
		full_width: 'Toàn chiều rộng',
		delete_image: 'Xóa hình ảnh',
		click_to_upload: 'Nhấp để tải lên tệp hình ảnh',
		use_available_template: 'Chọn mẫu có sẵn',
		create_custom_template: 'Tạo mẫu tùy chỉnh',
		validations: {
			row_num_required: 'Số hàng là bắt buộc',
			row_num_min: 'Số hàng phải lớn hơn hoặc bằng 1',
			column_num_required: 'Số cột là bắt buộc',
			column_num_min: 'Số cột phải lớn hơn hoặc bằng 1',
			invalid_url: 'Liên kết không hợp lệ'
		}
	},
	factory: {
		VA1: 'Liên Dinh',
		VB1: 'Liên Thuấn 1',
		VB2: 'Liên Thuấn 2',
		CA1: 'KHRU'
	},
	form_placeholder: {
		fill: 'Nhập {{object}}...',
		search: 'Tìm kiếm {{object}} ...',
		select: 'Chọn {{object}}'
	},
	navigation: {
		account: 'Tài khoản',
		appearance: 'Giao diện',
		dashboard: 'Màn hình chính',
		common_management: 'Quản lý chung',
		daily_outbound_report: 'Báo biểu xuất hàng',
		finished_goods_inbound: 'Nhập xuất kho thành phẩm',
		finished_goods_outbound: 'Xuất hàng kho thành phẩm',
		daily_inbound_report: 'Báo biểu nhập hàng',
		defective_goods_inoutbound: 'Nhập xuất hàng loại 2',
		defective_goods_inbound_report: 'Báo biểu nhập hàng loại 2',
		defective_goods_outbound_report: 'Báo biểu xuất hàng loại 2',
		defective_goods_epc_combination: 'Phối tem hàng loại 2',
		defective_goods_inventory: 'Tồn kho hàng loại 2',
		monthly_inventory_audit: 'Kết đơn tồn kho thành phẩm',
		keyboard_shortcut: 'Phím tắt',
		cargo_weight_check: 'Kiểm tra & Cân Hàng',
		inoutbound_history: 'Lịch sử nhập/xuất hàng',
		inventory_estimation: 'Kiểm kê tồn kho thành phẩm',
		profile: 'Thông tin cá nhân',
		report_management: 'Báo biểu',
		rfid_system: 'Hệ thống RFID',
		rfid_device_management: 'Quản lý thiết bị RFID',
		seeking: 'Tra cứu',
		packing_manifest: 'Thông tin đóng hàng',
		purchase_order_search: 'Tra cứu đơn hàng',
		settings: 'Cài đặt',
		storage_detail: 'Chi tiết vị trí lưu kho',
		transfer_managment: 'Quản lý chuyển giao',
		truckload_delivery_management: 'Quản lý vận chuyển',
		warehouse_management: 'Quản lý kho',
		main_menu_label: 'Menu chính',
		preference_menu_label: 'Tùy chỉnh'
	},
	notification: {
		downloading: 'Đang tải xuống ...',
		establishing_connection: 'Đang thiết lập kết nối ...',
		error: 'Đã có lỗi xảy ra !',
		processing_request: 'Đang xử lý yêu cầu ...',
		receiving_data: 'Đang lấy dữ liệu ...',
		success: 'Thành công !',
		synchronizing_data: 'Dữ liệu trong quá trình đồng bộ ...'
	},
	others: {
		all: 'Tất cả',
		server: 'Máy chủ {{alias}}',
		lookup_question: 'Bạn đang tìm kiếm gì ?',
		other: 'Khác',
		or: 'Hoặc'
	},
	pagination: {
		ellipsis_count: '... và {{count}} dữ liệu khác',
		first_page: 'Trang đầu',
		last_page: 'Trang cuối',
		next_page: 'Trang sau',
		previous_page: 'Trang trước',
		selected_records: '{{selectedRecords}} đã chọn'
	},
	settings: {
		font: 'Phông chữ',
		function: 'Chức năng',
		language: 'Ngôn ngữ',
		theme: 'Chế độ nền'
	},
	status: {
		active: 'Đang hoạt động',
		confirmed: 'Đã xác nhận',
		connected: 'Đã kết nối',
		connecting: 'Đang kết nối',
		deactivated: 'Đã vô hiệu hóa',
		disconnected: 'Đã ngắt kết nối',
		idle: 'Không hoạt động',
		loading: 'Đang tải ...',
		pending: 'Chờ xử lý',
		processing: 'Đang xử lý',
		request_change: 'Yêu cầu thay đổi',
		running: 'Đang hoạt động'
	},
	table: {
		add_row: 'Thêm hàng',
		auto_refresh: 'Tự động làm mới',
		clear_sort: 'Xóa sắp xếp',
		filter: 'Bộ lọc',
		hide_column: 'Ẩn cột này',
		no_data: 'Không có dữ liệu',
		no_filter_applied: 'Bộ lọc không được áp dụng',
		no_match_result: 'Không có kết quả.',
		page: 'Trang {{page}}',
		pin_left: 'Ghim bên trái',
		pin_right: 'Ghim bên phải',
		refetch_interval: 'Thời gian làm mới (s)',
		reset_size: 'Đặt lại kích thước',
		rows_per_page: 'Số hàng mỗi trang',
		search_in_column: 'Tìm kiếm trong cột',
		selected_rows: 'Đã chọn {{selectedRows}} dòng',
		sort_asc: 'Sắp xếp tăng dần',
		sort_desc: 'Sắp xếp giảm dần',
		total_rows: '{{count}} bản ghi',
		unpin: 'Bỏ ghim'
	},
	titles: {
		advanced_search: 'Tìm kiếm nâng cao',
		caution: 'Cảnh báo',
		general_settings: 'Cài đặt chung',
		original_data: 'Dữ liệu gốc',
		import_data: 'Tải lên dữ liệu',
		overall: 'Tổng quan',
		target_data: 'Dữ liệu cập nhật',
		suggestion: 'Gợi ý',
		recently_search: 'Tìm kiếm gần đây',
		no_recently_search_yet: 'Chưa có tìm kiếm gần đây',
		unknown: 'Chưa xác định'
	},
	timestamps: {
		created_at: 'Đã tạo {{timestamp}}',
		updated_at: 'Đã cập nhật {{timestamp}}',
		last_updated: 'Cập nhật lần cuối: {{timestamp}}'
	},
	unit: {
		times: 'lần',
		prs: 'đôi',
		pcs: 'chiếc'
	}
} as const
