export default {
	actions: {
		add: '添加',
		adjust: '调整',
		apply: '应用',
		approve: '批准',
		archived: ' 已归档',
		back: '返回',
		cancel: '取消',
		cancel_approve: '取消批准',
		clear_filter: '删除过滤',
		close: '关闭',
		confirm: '确认',
		connect: '连接',
		continue: '继续',
		csv_upload: '点击上传或拖放 CSV 文件',
		decrement: '减量',
		delete: '删除',
		detail: '细节',
		disconnect: '断开',
		dismiss: '忽略',
		download_excel: '下载 Excel',
		export: '导出',
		finish: '完成',
		fold: '折叠',
		increment: '增量',
		load_more: '加载更多',
		login: '登入',
		logout: '登出',
		open: '打开',
		pin: '固定',
		proceed: '确认',
		reapprove: '重新批准',
		reload: '重新加载',
		report_bug: '报告错误',
		reset: '重置',
		restore: '恢复',
		retry: '重试',
		revert_changes: '恢复更改',
		save: '保存',
		save_changes: '保存更改',
		search: '查詢',
		select_database: '选择数据库',
		select_server: '选择服务器',
		set_approval_status: '审核状态设置',
		start: '开始',
		stop: '停止',
		submit: '确认',
		toggle_sidebar: '切换主侧边栏',
		toggle_theme: '切换主题',
		trigger: '触发',
		unpin_all_columns: '取消固定所有列',
		update: '編輯',
		upload: '上传',
		undo: '撤销',
		redo: '重做'
	},
	common_fields: {
		actions: '操作',
		approver: '審核人',
		approver_time: '審核時間',
		created_at: '创建日期',
		factory_code: '工厂',
		quantity: '數量',
		quantity_with_limit: '數量 (最大 {{limit}})',
		remark: '管理人',
		status: '狀態',
		total: '全部的',
		updated_at: '编辑日期',
		user_name_updated: '更新人員'
	},
	common_form_titles: {
		create: '加新{{object}}',
		update: '編輯{{object}}'
	},
	confirmation: {
		delete_description: '你确定想删除你的记录? 质料会完全删除并不可恢复',
		delete_title: '删除所以记录已选择',
		understand_and_proceed: '我同意及要继续'
	},
	descriptions: {
		import_data: '上传入数据的 CSV档案. 上传的文件必须符合正确的格式',
		chosen_files: '已选择 {{qty}} 个文件'
	},
	editor: {
		alignment: '对齐方式',
		typography: '排版',
		placeholder: '在此输入文本 ...',
		align_left: '左对齐',
		align_center: '居中对齐',
		align_right: '右对齐',
		align_justify: '两端对齐',
		normal_text: '普通文本',
		heading_1: '标题 1',
		heading_2: '标题 2',
		heading_3: '标题 3',
		font_size: '字体大小',
		bold: '加粗',
		italic: '斜体',
		underline: '下划线',
		strikethrough: '删除线',
		blockquote: '引用',
		ordered_list: '有序列表',
		bullet_list: '无序列表',
		task_list: '任务列表',
		link: '链接',
		insert_link_title: '插入链接',
		insert_link_description: '在选中的文本中插入一个链接。您也可以链接到电子邮件地址或电话号码.',
		insert_link_placeholder: '粘贴链接 ...',
		image: '相片',
		code_block: '代码块',
		text_color: '字体颜色',
		highlight: '高亮',
		separator: '分离线',
		table: '表格',
		insert_table: '搜入表格',
		num_of_columns: '列数',
		num_of_rows: '行数',
		insert_column_left: '在左侧插入列',
		insert_column_right: '在右侧插入列',
		insert_row_above: '在上方插入行',
		insert_row_below: '在下方插入行',
		delete_column: '删除列',
		delete_row: '删除行',
		delete_table: '删除表格',
		table_option_title: '表格选项',
		table_option_description: '选择列数和行数以创建表格',
		table_option_column: '列数',
		table_option_row: '行数',
		search_and_replace: '查询和替换',
		match_case: '区分大小写',
		replace_all: '全部替换',
		replace: '替换',
		replace_with: '表格替换',
		click_to_upload: '点击上传或拖放图像文件',
		copy: '复制',
		cut: '剪切',
		paste: '粘贴',
		paste_without_formatting: '粘贴为无格式文本',
		edit_caption: '编辑说明文字',
		full_width: '全宽',
		add_image: '添加图片',
		replace_image: '图片替换',
		delete_image: '删除图片',
		validations: {
			row_num_required: '行数是必需的',
			row_num_min: '行数必须大于或等于 1',
			column_num_required: '列数是必需的',
			column_num_min: '列数必须大于或等于 1',
			invalid_url: '无效的链接'
		}
	},
	errors: {
		'303': '永久移动',
		'303_message': '请访问 {{url}} 以使用工厂 {{factoryCode}} 的此功能',
		'403': '要就使用权',
		'403_message': '你不许访问页面.',
		'404': '不找到页面.',
		'404_message': '页面不存在. 请检查链接.',
		'500': '服务器错误',
		'500_message':
			'我们对此不便深感抱歉。您可以重试之前的操作，如果仍然无法解决，请向我们发送反馈，描述您遇到的错误。我们会尽快修复。',
		'503': '功能不可用',
		'501': '功能不可用',
		'503_message': '功能正在开发/维护中。请稍后再试'
	},
	factory: {
		VA1: '联盈',
		VB1: '联舜一厂',
		VB2: '联舜二厂',
		CA1: '柬埔寨'
	},
	form_placeholder: {
		fill: '填写{{object}}...',
		search: '搜索{{object}}...',
		select: '选择{{object}}'
	},
	navigation: {
		account: '账户管理',
		appearance: '外观',
		b_grade_goods_inbound: 'B级品入库管理',
		dashboard: '首頁',
		finished_goods_inbound: '倉庫出入庫作業',
		finished_goods_outbound: '成品倉出庫作業',
		import_management: '入庫管理',
		monthly_inventory_audit: '盤點管理',
		inoutbound_history: '出入庫歷史',
		inventory_estimation: '生产库存估算',
		keyboard_shortcut: '快捷键',
		cargo_weight_check: '货物称重检查',
		profile: '个人信息',
		report_management: '報表管理',
		settings: '建立',
		storage_detail: '仓库存储详情',
		transfer_managment: '調撥管理',
		warehouse_management: '倉庫管理',
		export_management: '出庫管理',
		// labels
		main_menu_label: '主菜单',
		preference_menu_label: ' 偏好设置'
	},
	notification: {
		downloading: '下载 ...',
		establishing_connection: '建立连接 ...',
		error: '失败 !',
		processing_request: '正在处理请求 ...',
		receiving_data: '等待数据 ...',
		success: '成功 !',
		synchronizing_data: '正在同步数据，请稍候 ...'
	},
	others: {
		all: '全部',
		lookup_question: '你在找什么 ?',
		other: '其他'
	},
	pagination: {
		ellipsis_count: '... 和 {{count}} 更多项目',
		first_page: '第一页',
		last_page: '最后一页',
		next_page: '下页',
		previous_page: '上页'
	},
	settings: {
		font: '字体',
		function: '功能名称',
		language: '语言',
		theme: '主题'
	},
	status: {
		active: '活动',
		connected: '已连接',
		connecting: '连接中',
		deactivated: '停用',
		disconnected: '已断开连接',
		idle: '空闲',
		loading: '载入中 ...',
		processing: '处理中 ...',
		running: '运行中'
	},
	table: {
		auto_refresh: '自动刷新',
		clear_sort: '清除排序',
		filter: '过滤',
		hide_column: '隐藏此列',
		no_data: '没有数据',
		no_filter_applied: '不应用过滤器',
		no_match_result: '未找到结果.',
		page: '第 {{page}} 页',
		refetch_interval: '重新获取间隔 (s)',
		rows_per_page: '展示',
		search_in_column: '在栏目中搜索',
		selected_rows: '已选择 {{selectedRows}} 行',
		total_rows: '{{count}} 记录',
		unpin: '取消固定',
		pin_left: '固定左侧',
		pin_right: '固定右侧',
		reset_size: '重置大小',
		sort_asc: '升序排序',
		sort_desc: '降序排序'
	},

	titles: {
		caution: '警告',
		general_settings: '常规设置',
		import_data: '上传数据',
		original_data: '原资料',
		overall: '总体数据',
		target_data: '目标资料'
	}
} as const
