export default {
	descriptions: {
		centralized_po: '多个生产指令被汇总到同一个采购订单中.',
		decentralized_po: '多个生产指令被分配到不同的采购订单中.',
		purchase_order_seeking: '通过采购订单编号查询采购订单的信息及数量.',
		no_purchase_order_found: '訂單可能不存在、沒有對應的尺碼資料，或已經結案.',
		quick_po_search: '通过输入采购订单编号快速搜索正在处理的采购订单.',
		order_detail: '查看订单详情，包括产品信息、数量一目了然.',
		shipping_detail: '访问每个订单的常用运输信息.',
		provide_po_info: '在几秒内提供订单, 产品和运输信息.',
		update_dispatch_order_signature: '更新出货单签名信息.'
	},
	fields: {
		accumulated_qty: '累计',
		active_date: '入库日期',
		actual_inventory_qty: '盘盈/盘亏',
		actual_instock_qty: '盘盈',
		actual_missing_qty: '实际欠数',
		actual_outstock_qty: '盘亏',
		actual_weight: '实际重量 (kg)',
		actual_avg_weight: '实测平均重量 (kg)',
		brand_name: '品牌',
		category: '分类',
		container_order_code: '出櫃單號',
		conversion_rate: '換算率',
		customer_order: '客户订单',
		cust_shoes_style: '客戶型體',
		daily_inbound_qty: '日产量',
		daily_outbound_qty: '日出庫量',
		daily_productivity: '日产量',
		defective_location: '故障位置',
		defective_description: '故障描述',
		dept_code: '成型線',
		dept_name: '更新部門',
		dispatch_order: '出货单号',
		employee_name: '建檔人姓名',
		export_num: '已出库量',
		factory_code_produce: '生产工厂',
		final_inventory_qty: '期末库存',
		factory_departure_time: '出厂时间',
		actual_departure_time: '实际工厂出货时间',
		container_sealing_time: '封柜时间',
		inbound_date: '入庫日期',
		inbound_qty: '入庫數量',
		inspected_qty: '已驗收量',
		inventory_qty_by_order: '指令入库数量',
		kg_noend: '結束箱號',
		kg_nostart: '起始箱號',
		last_inbound_time: '最后入库时间', // Last Inbound Time
		last_outbound_time: '最后出库时间', // Last Outbound Time
		license_plate: '车牌',
		mat_code: '成品料号',
		color_sn: '产品颜色',
		missing_qty: '缺貨量',
		mo_no: '指令碼',
		mo_no_actual: '實際指令碼',
		mo_noseq: '指令碼序號',
		mo_qty: '指令數量',
		mo_size_qty: '指令數量',
		no_crates_in_stock: '入库箱数',
		no_pair_in_stock: '入库数量',
		centralized_po: '集中采购订单',
		outbound_purpose: '出庫目的',
		or_custpo: '客戶訂單',
		or_custpoone: '订单编号',
		or_no: '訂單編號',
		or_qtyperpacking: '數量小計',
		or_totalqty: '訂單數量',
		order_qty: '订单数量',
		outbound_date: '出庫日期',
		outbound_qty: '出庫數量',
		packaging_code: '裝箱單號',
		po: '订单编号',
		po_size_qty: '订单尺寸数量',
		prod_color: '产品颜色',
		progress: '进度',
		ie_signature: '進出口簽名',
		punctured_container: '櫃子漏洞',
		smelling_container: '櫃子有異味',
		moist_container: '櫃子潮濕',
		warehouse_officer_signature: '成品仓干部签名',
		security_guard_signature: '保卫科签名{{number}}',
		required_date: '需求日期',
		returned_qty: '已退貨量',
		decentralized_po: '分散采购订单',
		sewing_line: '針車線',
		assembly_line: '成型線',
		shaping_dept_code: '成型線福號',
		shaping_dept_name: '成型線',
		shaping_dept_productivity: '成型产量',
		ship_order: '裝貨號碼',
		shipping_id: '運輸編號',
		shipping_destination: '港口名稱',
		shipping_type: '運輸方式',
		shipment_confirm_date: '确认出货日',
		shoes_type_b: 'B级鞋',
		shoe_source: '鞋子来源',
		factory_shoes_style: '工廠形體',
		sno_car_number: '車號',
		container_number: '货柜号',
		ri_type: '配件类型',
		sno_date: '驗收日期',
		sno_location: '存放位置',
		sno_no: '驗收單號',
		sno_qty: '每箱數量',
		sno_qty_notyet: '未入库数量',
		sno_sealnumber: '封條號碼',
		sno_size: '肥度',
		sno_total: '數量合計',
		sno_total_boxes: '箱數合計',
		sno_type: '左右',
		standard_weight: '标准重量(kg)',
		status_approve: '審核',
		target_box_qty: '需称箱数',
		target_item_qty: '需称双数',
		total_init_qty: '期初库存',
		total_qty_by_size: '尺码明细',
		trans_num: '調撥箱數',
		transfer_order_code: '轉撥單號',
		uninspected_qty: '未驗收量',
		unweighed_box_qty: '未称箱数',
		weighed_box_qty: '已称箱数'
	},

	titles: {
		product_info: '产品信息',
		report_type: '报告类型',
		purchase_order_seeking: '采购订单查询',
		quick_po_search: '快速采购订单查询',
		order_detail: '订单详情',
		shipping_detail: '运输详情'
	},
	inventory_list_type: {
		finished_goods_dispatch: '成品出庫單',
		finished_goods_receipt: '成品入庫單',
		inbound_shipment_receipt: '轉撥入庫單',
		outbound_shipment_receipt: '轉撥出庫單'
	},
	rfid_match_craft_form: {
		title: '更新EPC信息',
		description: '更新系统中不存在的EPC信息.'
	},
	shoes_parts: {
		upper: '鞋面',
		bottom: '底部'
	}
}
