export default {
	actions: {
		activate: 'Activate',
		add: 'Add',
		adjust: 'Adjust',
		apply: 'Apply',
		approve: 'Approve',
		archived: ' Archived',
		back: 'Back',
		cancel: 'Cancel',
		cancel_approve: 'Cancel Approval',
		clear_filter: 'Clear filters',
		close: 'Close',
		confirm: 'Confirm',
		connect: 'Connect',
		continue: 'Continue',
		csv_upload: 'Click to upload or drag and drop CSV files',
		deactivate: 'Deactivate',
		decrement: 'Decrement',
		delete: 'Delete',
		detail: 'Detail',
		disconnect: 'Disconnect',
		dismiss: 'Dismiss',
		download_excel: 'Download Excel',
		export: 'Export',
		finish: 'Finish',
		fold: 'Fold',
		increment: 'Increment',
		learn_more: 'Learn more',
		load_more: 'Load more',
		login: 'Log in',
		logout: 'Log out',
		open_list_panel: 'Open list panel',
		collapse_list_panel: 'Collapse list panel',
		open: 'Open',
		pick_a_date: 'Pick a date',
		pick_a_month: 'Pick a month',
		pin: 'Pin',
		proceed: 'Proceed',
		reapprove: 'Reapprove',
		reload: 'Reload',
		report_bug: 'Report bug',
		reset: 'Reset',
		restore: 'Restore',
		retry: 'Retry',
		revert_changes: 'Revert changes',
		save: 'Save',
		save_changes: 'Save changes',
		search: 'Search',
		select_database: 'Select database',
		select_server: 'Select server',
		set_approval_status: 'Set approval status',
		start: 'Start',
		stop: 'Stop',
		submit: 'Submit',
		sync: 'Sync',
		toggle_sidebar: 'Toggle Primary Sidebar',
		toggle_theme: 'Toggle Theme',
		trigger: 'Trigger',
		unpin_all_columns: 'Unpin all columns',
		update: 'Update',
		upload: 'Upload',
		undo: 'Undo',
		redo: 'Redo'
	},
	common_fields: {
		actions: 'Actions',
		approver: 'Approver',
		approver_time: 'Approval time',
		created_at: 'Created at',
		factory_code: 'Factory code',
		quantity: 'Quantity',
		quantity_with_limit: 'Quantity (max {{limit}})',
		remark: 'Remark',
		status: 'Status',
		total: 'Total',
		updated_at: 'Updated at',
		user_name_updated: 'Last updated by'
	},
	common_form_titles: {
		create: 'Create new {{object}}',
		update: 'Update {{object}}'
	},
	confirmation: {
		delete_description:
			'Are you sure you want to delete the selected record(s)? The data will be irrecoverable. This action cannot be undone.',
		delete_title: 'Delete selected record(s)',
		understand_and_proceed: 'I understand and want to proceed'
	},
	descriptions: {
		import_data: 'Upload a CSV files to import data. The uploaded files must be in the correct format.',
		chosen_files: 'Chose {{qty}} files'
	},
	editor: {
		alt_text: 'Alt text',
		alignment: 'Alignment',
		add_caption: 'Add caption ...',
		typography: 'Typography',
		placeholder: 'Type something here...',
		align_left: 'Align left',
		align_center: 'Align center',
		align_right: 'Align right',
		align_justify: 'Justify',
		normal_text: 'Normal text',
		heading_1: 'Heading 1',
		heading_2: 'Heading 2',
		heading_3: 'Heading 3',
		font_size: 'Font size',
		bold: 'Bold',
		italic: 'Italic',
		underline: 'Underline',
		strikethrough: 'Strikethrough',
		blockquote: 'Blockquote',
		ordered_list: 'Ordered list',
		bullet_list: 'Bullet list',
		task_list: 'Task list',
		link: 'Link',
		insert_link_title: 'Insert link',
		insert_link_description: 'Enter the URL to link to. You can also link to an email address or a phone number.',
		insert_link_placeholder: 'Paste a link here...',
		code_block: 'Code block',
		text_color: 'Text color',
		highlight: 'Highlight',
		separator: 'Separator',
		num_of_columns: 'Number of columns',
		num_of_rows: 'Number of rows',
		table: 'Table',
		insert_table: 'Insert table',
		insert_column_left: 'Insert column left',
		insert_column_right: 'Insert column right',
		insert_row_above: 'Insert row above',
		insert_row_below: 'Insert row below',
		delete_column: 'Delete column',
		delete_row: 'Delete row',
		delete_table: 'Delete table',
		table_option_title: 'Table options',
		table_option_description: 'Select the number of columns and rows to create a table',
		table_option_column: 'Number of columns',
		table_option_row: 'Number of rows',
		search_and_replace: 'Search and replace',
		match_case: 'Match case',
		replace_all: 'Replace all',
		replace: 'Replace',
		replace_with: 'Replace with',
		copy: 'Copy',
		cut: 'Cut',
		click_to_upload: 'Click to upload image files',
		paste: 'Paste',
		paste_without_formatting: 'Paste without formatting',
		edit_caption: 'Edit caption',
		image: 'Image',
		replace_image: 'Replace image',
		replace_with_url: 'Replace with URL',
		full_width: 'Full width',
		add_image: 'Add image',
		delete_image: 'Delete image',
		choose_image_from_device: 'Choose image from device',
		choose_from_url: 'Choose from URL',
		use_available_template: 'Use available template',
		create_custom_template: 'Create your own template',
		validations: {
			row_num_required: 'Number of rows is required',
			row_num_min: 'Number of rows must be greater than or equal to 1',
			column_num_required: 'Number of columns is required',
			column_num_min: 'Number of columns must be greater than or equal to 1',
			invalid_url: 'Invalid URL'
		}
	},
	errors: {
		'303': 'See Other',
		'303_message': 'Please access {{url}} to use this feature for factory {{factoryCode}}',
		'403': 'Permission Denied',
		'403_message': "You don't have permission to access this page.",
		'404': 'Page Not Found',
		'404_message': 'The page you are looking for does not exist.',
		'500': 'Something went wrong',
		'500_message':
			'We are so sorry about this inconvenience. You can retry previous action again, if it does not work, please send us a feedback to describe whar error that you have been encountered. We will try to fix it as soon as possible.',
		'501': 'Not Implemented',
		'502': 'Bad Gateway',
		'502_message':
			'The server is currently unable to handle the request due to IP policy. Please try accessing {{url}} to continue using this feature for factory {{factoryCode}}. For more details, please contact the IT department.',
		'503': 'Service Unavailable',
		'503_message': 'This feature is currently under development/maintenance. Please try again later.'
	},
	factory: {
		VA1: 'Lian Ying',
		VB1: 'Lian Shun 1',
		VB2: 'Lian Shun 2',
		CA1: 'KHRU'
	},
	form_placeholder: {
		fill: 'Fill in {{object}}...',
		search: 'Search {{object}} ...',
		select: 'Select {{object}}'
	},
	navigation: {
		account: 'Account',
		appearance: 'Appearance',
		common_management: 'Common management',
		defective_goods_inoutbound: 'Defective goods inoutbound',
		defective_goods_epc_combination: 'B/C grade EPC combination',
		defective_goods_inventory: 'Defective goods inventory',
		dashboard: 'Dashboard',
		daily_outbound_report: 'Export management',
		finished_goods_inbound: 'Finished goods inbound',
		finished_goods_outbound: 'Finished goods outbound',
		daily_inbound_report: 'Import management',
		monthly_inventory_audit: 'Monthly inventory audit',
		inoutbound_history: 'In/Outbound history',
		inventory_estimation: 'Inventory estimation',
		keyboard_shortcut: 'Keyboard shortcut',
		cargo_weight_check: 'Cargo weight check',
		profile: 'Profile',
		report_management: 'Report',
		rfid_system: 'RFID system',
		rfid_device_management: 'RFID device Management',
		packing_manifest: 'Packing manifest',
		purchase_order_search: 'Purchase order search',
		seeking: 'Seeking',
		settings: 'Settings',
		storage_detail: 'Storage details',
		transfer_managment: 'Transfer management',
		truckload_delivery_management: 'Truckload delivery management',
		warehouse_management: 'Warehouse management',

		// labels
		main_menu_label: 'Main',
		preference_menu_label: ' Preference'
	},
	notification: {
		downloading: 'Downloading ...',
		establish_connection: 'Establishing connection ...',
		error: 'Something went wrong !',
		processing_request: 'Processing request ...',
		receiving_data: 'Waiting for data ...',
		success: 'Successfully !',
		synchronizing_data: 'Data synchronization is in progress ...'
	},
	pagination: {
		ellipsis_count: '... and {{count}} more items',
		first_page: 'First page',
		last_page: 'Last page',
		next_page: 'Next page',
		previous_page: 'Previous page',
		selected_records: '{{selectedRecords}} selected'
	},
	settings: {
		font: 'Font',
		function: 'Function',
		language: 'Language',
		theme: 'Theme'
	},
	status: {
		active: 'Active',
		confirmed: 'Confirmed',
		connected: 'Connected',
		connecting: 'Connnecting',
		deactivated: 'Deactivated',
		disconnected: 'Disconnected',
		idle: 'Idle',
		loading: 'Loading ...',
		pending: 'Pending',
		processing: 'Processing ...',
		running: 'Running'
	},
	table: {
		add_row: 'Add row',
		auto_refresh: 'Auto refresh',
		clear_sort: 'Clear sort',
		filter: 'Filter',
		hide_column: 'Hide this column',
		no_data: 'No data',
		no_filter_applied: 'No filter is applied',
		no_match_result: 'No results found.',
		page: 'Page {{page}}',
		pin_left: 'Pin left',
		pin_right: 'Pin right',
		refetch_interval: 'Refetch interval (s)',
		reset_size: 'Reset size',
		rows_per_page: 'Rows per page',
		search_in_column: 'Search in column',
		selected_rows: '{{selectedRows}} row(s) selected',
		sort_asc: 'Sort ascending',
		sort_desc: 'Sort descending',
		total_rows: '{{count}} records',
		unpin: 'Unpin'
	},
	titles: {
		advanced_search: 'Advanced Search',
		caution: 'Caution',
		general_settings: 'General settings',
		import_data: 'Import data',
		original_data: 'Original data',
		overall: 'Overall',
		target_data: 'Target data',
		suggestion: 'Suggestion',
		recently_search: 'Recently searched',
		no_recently_search_yet: 'No recently searched yet'
	},
	timestamps: {
		created_at: 'Created {{timestamp}}',
		updated_at: 'Updated {{timestamp}}',
		last_updated: 'Last updated: {{timestamp}}'
	},
	others: {
		all: 'All',
		server: 'Server {{alias}}',
		lookup_question: 'What are you looking for ?',
		other: 'Other',
		or: 'Or'
	},
	unit: {
		times: 'times',
		prs: 'pairs'
	}
} as const
